#define ll long long int
class Solution {
public:
    void dfs(int node, unordered_map<int,vector<int>>& adj, ll& cnt, vector<int>& vis){
        vis[node] = 1;
        cnt++;
        for(auto& i: adj[node]){
            if(vis[i]==0) dfs(i,gr,cnt,vis);   
        }
    }
    long long countPairs(int n, vector<vector<int>>& edges) {
        unordered_map<int,vector<int>> adj;
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        //ll n2 = edges.size();
        ll ans = ((ll)n*(n-1))/2;
        vector<int> vis(n,0);
        for(int i=0;i<n;i++){
            if(vis[i]==0){
                ll cnt = 0;
                dfs(i,adj,cnt,vis);
                ans -= (cnt*(cnt-1))/2;
            }
        }
        return ans;
    }
};
